# server configuration
HOST=localhost
PORT=3000

# node-postgres configuration
PGUSER=user
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=dbname
PGPORT=5432

# Message broker
RABBITMQ_SERVER=amqp://username:password@localhost:5672

#email
SMTP_HOST=smtp.host
SMTP_PORT=2525
SMTP_USER=userrr
SMTP_PASSWORD=password